GENERATE_HTML = YES
GENERATE_LATEX = NO
GENERATE_XML = YES
JAVADOC_AUTOBRIEF = YES
BUILTIN_STL_SUPPORT = NO
QUIET = YES
EXCLUDE_PATTERNS = *.cpp
SHOW_NAMESPACES = NO
PREDEFINED = DOXYGEN_SHOULD_SKIP_THIS
PREPROCESSING = YES
SORT_BRIEF_DOCS = YES
