#
# qmake configuration for building with avr32-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = i686-cm-linux-gcc
QMAKE_CXX               = i686-cm-linux-g++
QMAKE_LINK              = i686-cm-linux-g++
QMAKE_LINK_SHLIB        = i686-cm-linux-g++
QMAKE_CFLAGS		= -I/opt/canmore/local/include -I/opt/canmore/IntelCE/include -I/opt/canmore/IntelCE/usr/include -I/opt/canmore/local/include/freetype2 -I/opt/canmore/IntelCE/include/gstreamer-0.10
QMAKE_CXXFLAGS		= -I/opt/canmore/local/include -I/opt/canmore/IntelCE/include -I/opt/canmore/IntelCE/usr/include -I/opt/canmore/local/include/freetype2 -I/opt/canmore/IntelCE/include/gstreamer-0.10
QMAKE_LFLAGS		= -L/opt/canmore/local/lib -L/opt/canmore/IntelCE/lib -L/opt/canmore/IntelCE/usr/lib -lsqlite3 -lgstreamer-0.10 -liconv

# modifications to linux.conf
QMAKE_AR                = i686-cm-linux-ar cqs
QMAKE_OBJCOPY           = i686-cm-linux-objcopy
QMAKE_STRIP             = i686-cm-linux-strip

load(qt_config)
